spring.datasource.url=jdbc:mysql://localhost:3306/ensadb
spring.datasource.username=root
spring.datasource.password=
server.port=8081


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true


spring.mail.host=ssmtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=b8937eb05a979c
spring.mail.password=3dd86d5612d42b
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true